<!DOCTYPE html>
<html>
<head>
<title>GAURA-NITAI-KIRTANIYA  The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: snow;
}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2d2d30;
   color: whitesmoke;
   text-align: center;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}



</style>
</head>
<center id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">GAURA-NITAI-KIRTANIYA BAND</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="band.html">BAND</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Merchandise</a></li>
              <li><a href="index.html">Extras</a></li>
              <li><a href="gallery.html">Media</a></li> 
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>

  <img style="border: 8px solid #555 ;" src="prabhupada1.jpg" height="315" width="315">
  


  
  <br><br>
  <center>
  <h1>Download " IskconInc Edu " App <br>And Enroll in Bhajan Singing Training course by our band leader <strong> "Raga Manjari Devi Dasi"</strong></h1>
  </center><br><br><br>

  <h2>Download Our App</h2>
  <p>Organisation Code For iOS Users - orpoi</p>
<center>
  <a href="https://play.google.com/store/apps/details?id=co.diy.orpoi"><img src="google-play-badge.png" alt="playstore link" style="width:245px;height:115px;"></a><br><br>
  <a href="https://apps.apple.com/in/app/classplus/id1324522260"><img src="appstore.png" alt="appstore link" style="width:245px;height:82px;"></a>
</center><br><br><br><br>
  <center>
    <h3>Follow us at</h3>
    <a href="https://www.facebook.com/people/GAURA-NITAI-Kirtanyas/100084760084775/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/gauranitaiband?t=MB5oTtjlIhQVBYnTyqxpNA&s=09" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/@GAURANITAIKIRTANYA" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/gauranitaikirtanya/?igshid=YmMyMTA2M2Y%3D#" class="fa fa-instagram"></a>
  </center><br><br>
  <div class="footer"> 
     
    @Copyright, GAUR NITAI KIRTANIYA 2023- All Right Reserved.
    </div> 


</body>
</html>
