<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>GAURA-NITAI-KIRTANIYA  The Band</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

body {
  margin: 0;
  font-family: 'El Messiri';

  background-color: snow;
  filter: brightness(100%);
  opacity: 1.0;
}
     .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #2d2d30;
   color: whitesmoke;
   text-align: center;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

p {
  text-indent: 500px;
  text-align: justify;
  letter-spacing: 1px;
  border: 5px solid gray;
  padding: 50px;
  font-family: 'El Messiri';
  font-size: 17px;
}

h1 {text-align: center;}


img {
    border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #555 ;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">GAURA-NITAI-KIRTANIYA BAND</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="band.html">BAND</a></li>
        <li><a href="courses.html">COURSES</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Merchandise</a></li>
            <li><a href="index.html">Extras</a></li>
            <li><a href="gallery.html">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br><br>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/1A8N03Cm13I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   <!--  <div class="text">Caption Text</div>-->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/C9LRFt5oIBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>>
    <!-- <div class="text">Caption Two</div>-->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/C0Le4mWCtuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   <!-- <div class="text">Caption Three</div>-->
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/MTBmRktmNEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
   <!-- <div class="text">Caption Two</div>-->
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wSpzn5RMeg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>>
    <!--<div class="text">Caption Three</div>-->
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); 
  }
  </script>
<br><br><br><br><br>
<h1 style="color:sandybrown">GNK BAND</h1>
<p>
  " Gaura Nitai Kirtaniya " is a Transcendental Musical Band , whose mission is to propagate the chanting of nectarine name of Lord Krishna to each and every house and help people in achieving the highest form of perfection just by Chanting and Singing the Divine Glories of Lord Sri Krsna. 
  As it is mentioned in Śri Caitanya Caritāmṛta -
  
  "The Kali-santarana Upanisad states, 'Hare Krishna, Hare Krishna, Krishna Krishna, Hare Hare/ Hare Rama, Hare Rama, Rama Rama, Hare Hare-these sixteen names composed of thirty-two syllables are the only means to counteract the evil effects of Kali-yuga.' In all the Vedas it is seen that to cross the ocean of nescience, there is no alternative to the chanting of the holy name." (Sri Caitanya-caritamrta, Adi 7.76, Purport)
  
    <br><br><br>
    Lord Sri Chaitanya Mahaprabhu who is the combined form of Srimati Radharani and Lord Krishna Lord Sri Nityananda Rama who is Lord Balarama himself appeared 500 years ago on this earthly planet in Nabadwip ( Place in Bengal ) and preached Harinaam Sankirtan in every place and town to relieve people from the miserable pangs of Kaliyuga and give them highest benediction of Love of Godhead simply by Chanting And Dancing which was attainable in Satyuga by meditation of Lakhs of Years .
    <br><br>
    Later the Same mission of Lord Chaitanya and Lord Nityananda was spread throughout the world , specially in Western Countries where people were suffering, devoid of Krishna Consciousness, by His Divine Grace A.C Bhaktivedanta Swami Srila Prabhupada. By reviving the mission of Harinama sankirtana, he is saving the world from the dangerous atheistic doctrines of impersonalism (nirvisesa) and voidism (sunyavada). Srila Prabhupada spread this Harinaam Sankirtan throughout the whole world and made " Hare Krishna " a household name. 

Walking in his footsteps and following his orders , by his divine grace , ‘Gaura Nitai Kirtaniya’ Band is trying to propagate the same mission of Harinaam Sankirtana.

<br><br>
All glories to Srila Prabhupada!<br>
All glories to Sri Nityānanda Rama</p>
<br><br><br><br><br><br><br><br><br><br>

<marquee direction = "up">
  <center><h4 style="color:blue">
  Hare Krishna,Hare Krishna<br>
  Krishna Krishna, Hare Hare<br>
  Hare Rama,Hare Rama<br>
  Rama Rama,Hare Hare !!</h4>
  </center>
</marquee>

<br><br>

  <img src="gnklogo.jpg" alt="gnklogo"  width="155" height="155">



<br><br><br><br><br><br><br><br><br>

<center>
  <h3>Follow us at</h3>
  <a href="https://www.facebook.com/people/GAURA-NITAI-Kirtanyas/100084760084775/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/gauranitaiband?t=MB5oTtjlIhQVBYnTyqxpNA&s=09" class="fa fa-twitter"></a>
  <a href="https://www.youtube.com/@GAURANITAIKIRTANYA" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/gauranitaikirtanya/?igshid=YmMyMTA2M2Y%3D#" class="fa fa-instagram"></a>
</center>

<br><br><br>
<div class="footer"> 
     
    @Copyright, GAUR NITAI KIRTANIYA 2023- All Right Reserved.
    </div> 

</body>
</html>